
## How to install all the dotfiles 
$ cd ~
$ git clone https://gitlab.com/Sevepy/.dotfiles ~/dotfiles
$ ./dotfiles/bin/install_dotfiles.sh
Restart bash shell
$ rm -rf dotfiles


---
## Uninstall dotfiles
$ ./dotfiles/bin/uninstall_dotfiles.sh
