## HOTKEYS:

Install the configuration file in the user's startup directory
    ./install.py

Remove keyboard hotkeys configuration file with:
    ./install.py remove


- Ctrl+Win+s text to voice ()




### Inside mintty terminal emulator

CTRLT+y yank selection to tmux buffer 

CTRL+p paste selection to tmux/vim buffer



